{
  "manifest_version": 3,
  "name": "GitHub Username Extractor",
  "version": "1.0",
  "description": "Captures and displays GitHub usernames in the console",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://github.com/*", "*://*.github.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16" : "images/icon-16.png"
  }
}
